<!DOCTYPE html>
    <head>
        <title>Naruto Memory Match Game</title>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: black;
            display: flex;
        }

        #game_board {
            width: 540px;
            height: 540px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid white;
            margin: auto;
        }

        #card_container {
            width: calc(20% - 10px);
            height: calc(25% - 10px);
            position: relative;
            margin: 5px;
            transform: scale (1);
        }

        #card_container:active {
            transform: scale(.97);
            transition: transform .2s;
        }

        .front_face, .back_face {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 2px solid red;
            padding: 10px;
            border-radius: 5px;
            background: blue;
        }
        </style>
    </head>
    <body>
            <!-- <div id="stats_container">
            </div>
            <header>
                <h1> Naruto Memory Match</h1>
             </header> -->
             <!-- <div id="difficulty">
                <div>Hokage</div>
                <div>Jounin</div>
                <div>Chuunin</div>
                <div>Genin</div>
            </div> -->

            <section id="game_board">
                <div id="card_container">
                    <img class="back_face" src="images/cover2.jpg" alt="">
                    <img class="front_face" src="images/hashirama.gif" alt="">
                </div>
                <div id="card_container">
                     <img class="front_face" src="images/cover2.jpg" alt="">
                     <img class="back_face" src="images/jiraiya.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/kakashi.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/madara.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/minato.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/obikak.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/orochimaru.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/rasenshuriken.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/tsunade.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/sasuke.gif" alt="">
                </div>
               <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/hashirama.gif" alt="">
                </div>
                <div id="card_container">
                     <img class="front_face" src="images/cover2.jpg" alt="">
                     <img class="back_face" src="images/jiraiya.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/kakashi.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/madara.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/minato.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/obikak.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/orochimaru.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/rasenshuriken.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/tsunade.gif" alt="">
                </div>
                <div id="card_container">
                    <img class="front_face" src="images/cover2.jpg" alt="">
                    <img class="back_face" src="images/sasuke.gif" alt="">
                </div>
        </section>
    </body>
    <script>
        // function cover_card(){
        //     $('back_face').click(function(){
        //         $('.back_face').show();
        //     });
        // }
        
        // function reveal_card(){
        //     $('.back_face').click(function(cover_card){
        //         $('.back_face').hide();
        //     });
        // }

        // $('.back_face').click(function(cover_card){
        //         $('.back_face').hide();
        //     });
    </script>
</html>